NEXT_PUBLIC_SUPABASE_URL= https://vunrewjszcyleqcjvtql.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY= eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZ1bnJld2pzemN5bGVxY2p2dHFsIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzY1MDc5MDcsImV4cCI6MjA1MjA4MzkwN30.FxrRNzHepfIAJE8mTs5tAhEjxiSsXKOTPOiXpX3_h2U
